================================================================================
                        FILEFLOW - QUICK START GUIDE
================================================================================

FILEFLOW is a Google Drive clone built with Flask backend and template rendering.

================================================================================
                            INSTALLATION & SETUP
================================================================================

1. CREATE PYTHON VIRTUAL ENVIRONMENT:
   
   cd /home/amitdevx/codes/FileFlow/FileFlow
   python3 -m venv backend/venv
   backend/venv/bin/pip install -r backend/requirements.txt

2. INITIALIZE DATABASE:

   backend/venv/bin/python -c "from backend.app import app, db; \
   app.app_context().push(); db.create_all()"

================================================================================
                            RUNNING THE APPLICATION
================================================================================

START FLASK BACKEND (Terminal 1):

   cd /home/amitdevx/codes/FileFlow/FileFlow
   export FLASK_APP=backend.app
   export FLASK_ENV=development
   export SECRET_KEY=your-secret-key-here
   backend/venv/bin/flask run --host=0.0.0.0 --port=5000

Expected output:
   * Running on http://0.0.0.0:5000

IMPORTANT: Always access at http://localhost:5000 (NOT :3000)

================================================================================
                            USING THE APPLICATION
================================================================================

1. OPEN BROWSER: http://localhost:5000

2. CREATE ACCOUNT:
   - Click "Sign Up"
   - Enter username, email, password
   - Account created instantly

3. LOGIN:
   - Enter username and password
   - Redirected to file manager dashboard

4. FILE OPERATIONS:
   - Click "Upload File" → Select file → File appears in list
   - Right-click file → Rename/Delete
   - Click file → Download starts
   - Click "New Folder" → Create new folder
   - Double-click folder → Navigate inside
   - Breadcrumb at top → Quick navigation

================================================================================
                            API ENDPOINTS
================================================================================

For developers integrating with FileFlow:

GET /api/files                          List all files (requires auth)
GET /api/files?folder_id=1              List files in folder
GET /api/breadcrumbs/<folder_id>        Get folder navigation path

POST /signup                             Create new user account
POST /login                              Authenticate and create session
POST /upload                             Upload file to folder
POST /create_folder                      Create new folder
DELETE /delete_file/<id>                 Delete file/folder
POST /rename_file/<id>                   Rename file/folder

================================================================================
                            DATABASE
================================================================================

Location: /home/amitdevx/codes/FileFlow/FileFlow/instance/fileflow.db

Tables:
- users          User accounts (username, email, password)
- files          Files and folders (name, path, parent_folder_id)
- search_profiles Search saved searches

Reset database:
   rm /home/amitdevx/codes/FileFlow/FileFlow/instance/fileflow.db
   backend/venv/bin/python -c "from backend.app import app, db; \
   app.app_context().push(); db.create_all()"

================================================================================
                            TROUBLESHOOTING
================================================================================

FLASK WON'T START:
- Check port 5000 isn't in use: lsof -i :5000
- Kill existing process: kill -9 <PID>
- Ensure SECRET_KEY is set (export SECRET_KEY=...)

FILES NOT SHOWING AFTER UPLOAD:
- Verify Flask is running on :5000
- Refresh page: Ctrl+F5 (hard refresh)
- Check database at instance/fileflow.db

PAGES SHOW BLANK:
- Clear browser cache
- Check CSS loads: View page source, verify /static/css/styles.css
- Check Flask error log: tail /tmp/flask.log

LOGIN REDIRECTS TO BLANK PAGE:
- Make sure you're on http://localhost:5000 not :3000
- Log out and login again
- Clear session cookies

================================================================================
                            PRODUCTION DEPLOYMENT
================================================================================

For production use:

1. Change SECRET_KEY to strong random value
2. Set FLASK_ENV=production
3. Use production WSGI server (gunicorn, uWSGI)
4. Set up HTTPS/SSL certificate
5. Use PostgreSQL instead of SQLite
6. Enable logging and monitoring
7. Set up backup strategy for database

Example production start:
   export FLASK_ENV=production
   export SECRET_KEY=$(python3 -c 'import secrets; print(secrets.token_hex(32))')
   gunicorn -w 4 -b 0.0.0.0:5000 "backend.app:app"

================================================================================
                            PROJECT STRUCTURE
================================================================================

FileFlow/
├── backend/                     Flask application
│   ├── app.py                   Main Flask app
│   ├── config.py                Configuration
│   ├── api/                     API blueprints (auth, files, upload, etc)
│   ├── models/                  Database models
│   ├── services/                Business logic
│   ├── utils/                   Helpers and validators
│   └── requirements.txt          Python dependencies
├── frontend/
│   ├── templates/               HTML templates (login, signup, dashboard)
│   ├── css/                     Stylesheets
│   └── js/                      JavaScript
├── instance/                    Runtime data
│   └── fileflow.db              SQLite database
└── user_files/                  Uploaded files (by user ID)

================================================================================
                            DOCUMENTATION FILES
================================================================================

README.md           Project overview and features
COMMANDS.txt        This file - setup and usage guide
FIXES.md            Technical details and fixes applied
FileFlow/README.md  Application-specific documentation
FileFlow/USAGE.md   How to use the application

================================================================================
